{
	"name": "ftl-xml",
	"displayName": "FTL XML",
	"description": "provides autocomplete and other help to FTL mod devs",
	"version": "0.9.1",
	"publisher": "hahn-kev",
	"repository": {
		"type": "git",
		"url": "https://github.com/hahn-kev/ftl-xml-extension"
	},
	"icon": "logo.png",
	"license": "SEE LICENSE IN LICENSE",
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Programming Languages"
	],
	"extensionKind": [
		"workspace"
	],
	"activationEvents": [
		"onLanguage:ftl-xml",
		"onCommand:ftl-xml.add-ftl-dat",
		"onFileSystem:ftl-dat"
	],
	"main": "./out/ftl-main",
	"browser": "./out/ftl-main.js",
	"type": "commonjs",
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"languages": [
			{
				"id": "ftl-xml",
				"aliases": [
					"FTL XML",
					"ftl-xml"
				],
				"extensions": [
					".xml",
					".xml.append"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ftl-xml",
				"scopeName": "text.xml",
				"path": "./syntaxes/xml.tmLanguage"
			}
		],
		"snippets": [
			{
				"language": "ftl-xml",
				"path": "./snippets.json"
			}
		],
		"commands": [
			{
				"command": "ftl-xml.parse-workspace",
				"title": "FTL: Parse XML Files"
			},
			{
				"command": "ftl-xml.add-ftl-dat",
				"title": "Open ftl.dat file"
			},
			{
				"command": "ftl-xml.show-animation",
				"title": "Show FTL animation"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "ftl-xml.parse-workspace",
					"when": "editorLangId == ftl-xml"
				},
				{
					"command": "ftl-xml.add-ftl-dat"
				},
				{
					"command": "ftl-xml.show-animation",
					"when": "editorLangId == ftl-xml"
				}
			]
		},
		"configurationDefaults": {
			"[ftl-xml]": {
				"editor.wordBasedSuggestions": false,
				"editor.quickSuggestions": {
					"other": "on",
					"comments": "off",
					"strings": "off"
				}
			}
		}
	},
	"scripts": {
		"start": "run-p vite:watch esbuild:watch launch-vscode",
		"launch-vscode": "code --extensionDevelopmentPath=\"%CD%\" --inspect-extensions=9229",
		"compile": "npm run esbuild-base -- --sourcemap --minify",
		"esbuild-base": "esbuild ./src/main.ts --bundle --tree-shaking=true --loader:.html=text --outfile=out/ftl-main.js --external:vscode --format=cjs",
		"esbuild:watch": "npm run esbuild-base -- --sourcemap --watch",
		"watch": "run-p vite:watch esbuild:watch",
		"pretest": "tsc -p ./test.tsconfig.json && npm run compile",
		"test": "node ./out-test/test/runTest.js",
		"unit-test": "mocha --ui tdd src\\test\\unit\\**\\*.test.ts",
		"vscode:prepublish": "run-s unit-test vite:build compile",
		"package": "vsce package",
		"publish": "vsce publish",
		"vite:build": "vite build -c src/web-views/vite.config.mts",
		"vite:watch": "vite build -w -c src/web-views/vite.config.mts",
		"vite:test": "vite -c src/web-views/vite.config.mts"
	},
	"dependencies": {
		"path-browserify": "^1.0.1",
		"vscode-html-languageservice": "^5.0.3",
		"vscode-languageserver-textdocument": "^1.0.8",
		"vscode-languageserver-types": "^3.17.5",
		"vscode-uri": "^3.0.7"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.0.0",
		"@tsconfig/svelte": "^3.0.0",
		"@types/chai": "^4.3.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.6",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"@vscode/test-electron": "^1.6.2",
		"chai": "^4.3.6",
		"esbuild": "^0.16.10",
		"eslint": "^8.3.0",
		"eslint-config-google": "^0.14.0",
		"glob": "^7.1.4",
		"mocha": "^10.2.0",
		"npm-run-all": "^4.1.5",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.2",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.4",
		"vite-plugin-singlefile": "^0.13.2",
		"vsce": "^2.14.0"
	},
	"mocha": {
		"extension": [
			"ts"
		],
		"spec": "src/test/unit/**/*.test.ts",
		"require": "ts-node/register"
	},
	"__metadata": {
		"id": "f859db40-49c3-404a-85eb-5f3f25bb3bab",
		"publisherDisplayName": "hahn-kev",
		"publisherId": "0e320348-9c4b-49b9-91ad-11d221293e9c",
		"isPreReleaseVersion": false
	},
	"packageManager": "pnpm@8.8.0+sha512.798e6b322669ce63c8da856bd62ad1f7b6f36f4dfaa0ac025af2bdd700d09dd5dca943e5cad3edac5d1b3baebc4b2c3fb80fbb8537f936733c32be2ec7805144"
}
